<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b37a1fac-7c4a-4625-83ac-86299f8cdcc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="380399e0-78e3-498a-8cb6-9d21b46ab828" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f0636d30-419f-445e-9a4e-55386d3a8b4f" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="24e79ddc-1b59-4251-8345-28ac72371e1e" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
    <MetadataFile FileName="Timetable.Data.Models.xsd" MetadataType="Schema" ID="86c2c778-5fea-49f2-9a03-70c616d9c406" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
    <MetadataFile FileName="Timetable.Data.Models.Scheduler.xsd" MetadataType="Schema" ID="91bb2ba4-7072-49bb-8adf-39fd6a8f26c3" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
    <MetadataFile FileName="Timetable.Host.Interfaces.xsd" MetadataType="Schema" ID="72d82ba8-e154-44d9-aa2f-f4daf8e449ae" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
    <MetadataFile FileName="Timetable.Host.Models.Scheduler.xsd" MetadataType="Schema" ID="ed08c9d1-2111-4e04-8c1a-f5c38d71fb31" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="bb8cc8ce-a475-4364-91cf-f7d24179100d" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHost/Services/DataService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>