<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c24dfcd-bcf2-412a-b43a-f6e7fdfd168c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService6.xsd" MetadataType="Schema" ID="26b5da7a-41e3-427a-a9e8-7dd510d6c5bc" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService61.xsd" MetadataType="Schema" ID="0fd9f667-c9d9-4380-94dd-358a6a672ba6" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService62.xsd" MetadataType="Schema" ID="5137b1b8-b250-414b-afe0-872ee7eb8514" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService1.disco" MetadataType="Disco" ID="7ee95e3e-d177-44f8-9038-983b9c538f1f" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?disco" />
    <MetadataFile FileName="DataService1.wsdl" MetadataType="Wsdl" ID="55e9fbb4-7688-40ba-9846-4536cd40dbd2" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService63.xsd" MetadataType="Schema" ID="2b6527f9-c966-4b83-8fb3-387a62f8cf6d" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd5" />
    <MetadataFile FileName="DataService64.xsd" MetadataType="Schema" ID="ab395c04-7096-46cd-9823-e037d14bb15e" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataService65.xsd" MetadataType="Schema" ID="38e713f4-0eff-45d0-b135-4d74dacd70de" SourceId="1" SourceUrl="http://193.232.254.196:6058/SchedulerHostOld/Services/DataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>